
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\App.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\LoginPages\LoginPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\LoginPages\RegPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\MainWindow.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\Pages\AddAttachedProduct.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\Pages\AddEditPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\Pages\AddMyBasketProductPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\Pages\EditMyProductPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\Pages\HistorySalesPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\Pages\MainNavPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\Pages\MyBasketProducts.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\Pract_22\Pract_22\Pages\ProductListPage.xaml;;

